{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "kernel.h": "c",
        "gpio.h": "c",
        "gpiohandler.h": "c",
        "module.h": "c",
        "compiler.h": "c",
        "linkage.h": "c",
        "bitops.h": "c",
        "bits.h": "c",
        "buildid.h": "c",
        "mm_types.h": "c",
        "mm_types_task.h": "c",
        "cpumask.h": "c",
        "bug.h": "c",
        "bitmap.h": "c",
        "string.h": "c",
        "types.h": "c",
        "sysinfo.h": "c",
        "posix_types.h": "c",
        "stddef.h": "c",
        "compiler_types.h": "c",
        "errno.h": "c",
        "fcntl.h": "c",
        "ioctl.h": "c",
        "openat2.h": "c",
        "errno-base.h": "c",
        "init.h": "c",
        "kobject.h": "c",
        "device.h": "c",
        "class.h": "c",
        "userspaceinterface.h": "c",
        "cdev.h": "c",
        "fs.h": "c",
        "kdev_t.h": "c"
    },
    "C_Cpp.default.systemIncludePath": [
        "/home/user/rpi_kernel/linux/arch/arm/include/",
        "/home/user/rpi_kernel/linux/arch/arm/include/uapi/",
        "/home/user/rpi_kernel/linux/include/",
        "/home/user/rpi_kernel/linux/arch/arm/include/generated/",
        "/home/user/rpi_kernel/linux/arch/arm/include/generated/uapi/",
        "/home/user/rpi_kernel/linux/include/uapi/",
        "/home/user/rpi_kernel/linux/arch/arm/include/asm/"
    ],
    "C_Cpp.default.cStandard": ""
}